APIKEY=AIzaSyDISJTEzAB9ktdEY7h_FwLcEhPFepiA-2Y
AUTHDOMAIN=movieai-35c0c.firebaseapp.com
PROJECTID=movieai-35c0c
STORAGEBUCKET=movieai-35c0c.appspot.com
MESSAGINGSENDERID=234799305254
APPID=1:234799305254:web:7e56cc7e38306e7f9f0ce7
MEASUREMENTID=G-7EHTE5WJDS